ElectricalPowerSystems/GUI/ModelEditor/Windows/DAESolverDialog.xaml

<Window x:Class="ElectricalPowerSystems.GUI.ModelEditor.Windows.DAESolverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalPowerSystems.GUI.ModelEditor.Windows"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Выбор метода" Height="345" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0" Margin="10" Grid.Row="0" Content="Метод"/>
        <ComboBox x:Name="MethodInput" Grid.Column="1" Grid.Row="0" Height="25px" Margin="10" SelectedIndex="0">
            <ComboBoxItem>RADAUIIA3</ComboBoxItem>
            <ComboBoxItem>RADAUIIA5</ComboBoxItem>
            <ComboBoxItem>BDF1</ComboBoxItem>
            <ComboBoxItem>TRAPEZOID</ComboBoxItem>
            <ComboBoxItem>BDF2</ComboBoxItem>
        </ComboBox>

        <Label VerticalAlignment="Center" Height="Auto" Margin="10" Grid.Row="1"  Grid.Column="0" Content="Шаг"/>
        <xceed:DoubleUpDown x:Name="StepInput" Grid.Column="1" Width="Auto" Height="25px" Value="0.1"  Grid.Row="1" Margin="10" Increment="0.05" Minimum="0"/>
        <Label VerticalAlignment="Center" Height="Auto" Margin="10"  Grid.Row="2"  Grid.Column="0" Content="Итераций метода Ньютона"/>
        <xceed:IntegerUpDown x:Name="IterationsInput" Grid.Column="1" Width="Auto" Height="25px" Value="20" Grid.Row="2" Margin="10" Minimum="1"/>
        <Label VerticalAlignment="Center" Height="Auto" Margin="10"  Grid.Row="3"  Grid.Column="0" Content="fAbsTol"/>
        <xceed:DoubleUpDown x:Name="FAbsTolInput" Grid.Column="1" Width="Auto" Height="25px" Value="0.1" Grid.Row="3" Margin="10" Minimum="0" Increment="0.05"/>
        <Label VerticalAlignment="Center" Height="Auto" Margin="10"  Grid.Row="4"  Grid.Column="0" Content="Альфа"/>
        <xceed:DoubleUpDown x:Name="AlphaInput" Grid.Column="1" Width="Auto" Height="25px" Value="1" Grid.Row="4" Margin="10" Minimum="0" Maximum="1" Increment="0.05"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" x:Name="OKButton" Height="25px" Width="80px" Content="ОК" Margin="10px" Click="OKButton_Click"/>
            <Button IsCancel="True"  x:Name="CloseButton" Height="25px" Width="80px" Content="Закрыть" Margin="10px"/>
        </StackPanel>
    </Grid>
</Window>
