ElectricalPowerSystems/GUI/GraphViewer.xaml

<UserControl x:Class="ElectricalPowerSystems.GUI.GraphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalPowerSystems.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:GraphViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Nodes}" ItemContainerStyle="{DynamicResource nodeItemStyle}">
            <ItemsControl.Resources>
                <Style x:Key="nodeItemStyle" TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Top"
                    Value="{Binding Y}" />
                    <Setter Property="Canvas.Left"
                    Value="{Binding X}" />
                    <Setter Property="Width"
                    Value="{Binding  Width}" />
                    <Setter Property="Height"
                    Value="{Binding Height}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <local:MoveThumb/>
                                    <Rectangle Width="Auto" Height="Auto">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" 
                                        Content="{TemplateBinding Content}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
