ElectricalPowerSystems/MainWindow.xaml

<Window x:Class="ElectricalPowerSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalPowerSystems"
        mc:Ignorable="d"
        Name="windowElement"
        Title="ElectricalPowerSystems v. 1.0 - 0.(9)" Height="360" Width="531.916" MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.Resources>
            <Style x:Key="itemStyle" TargetType="TabItem">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <DataTemplate x:Key="itemHeader">
                <Grid Width="Auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Header, Mode=OneWay}"/>
                    <Button Grid.Column="1" DockPanel.Dock="Right"  Margin="5,0,0,0" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteCommand}"
                        CommandParameter="{Binding}" BorderThickness="0" BorderBrush="{x:Null}"
                        HorizontalAlignment="Right">
                        <Image Source="Resources/Icons/016-cross.png" Width="10" Height="10"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="itemContent">
                <TextBox Text="{Binding Content}"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True" TextChanged="TextBox_TextChanged"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="newProjectMenu" Header="New Project" />
                <MenuItem x:Name="openProjectMenu" Header="Open Project" />
                <MenuItem Header="Open Recent" >
                    <MenuItem x:Name="openRecentMenu" Header="Clear list" IsEnabled="False">
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="exitMenu" Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Undo" Command="Undo" IsEnabled="False"></MenuItem>
                <MenuItem Header="Redo" Command="Redo" IsEnabled="False"></MenuItem>
                <MenuItem Header="Copy" Command="Copy" ></MenuItem>
                <MenuItem Header="Cut" Command="Cut" ></MenuItem>
                <MenuItem Header="Paste" Command="Paste" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="RunMenuButton" Header="Run" Click="RunMenuButton_Click" ></MenuItem>
            <MenuItem x:Name="RunPowerTestButton" Header="Run Test" Click="RunPowerTestButton_Click"></MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Height="36" VerticalAlignment="Top" Width="Auto">
            <Button x:Name="CreateFileButton" >
                <Image Source="Resources/Icons/002-file.png"/>
            </Button>
            <Button x:Name="OpenFileButton">
                <Image Source="Resources/Icons/003-open-folder.png"/>
            </Button>
            <Button x:Name="SaveFileButton">
                <Image Source="Resources/Icons/005-save.png"/>
            </Button>
            <Button x:Name="SaveAllButton">
                <Image Source="Resources/Icons/floppy-disk.png"/>
            </Button>
            <Separator />
            <Button x:Name="UndoButton" Command="Undo" IsEnabled="False">
                <Image Source="Resources/Icons/010-undo.png" />
            </Button>
            <Button x:Name="RedoButton" Command="Redo" IsEnabled="False">
                <Image Source="Resources/Icons/015-redo.png" />
            </Button>
            <Separator />
            <Button x:Name="Cut" Command="Cut">
                <Image Source="Resources/Icons/007-scissors.png" />
            </Button>
            <Button x:Name="Copy" Command="Copy">
                <Image Source="Resources/Icons/008-copy.png" />
            </Button>
            <Button x:Name="Paste" Command="Paste">
                <Image Source="Resources/Icons/009-paste.png" />
            </Button>
            <Separator />
            <Button x:Name="Start">
                <Image Source="Resources/Icons/play-button.png" />
            </Button>
            <Separator />
            <Button x:Name="Help" IsEnabled="False">
                <Image Source="Resources/Icons/017-information.png" />
            </Button>
            <Separator />
        </ToolBar>
        <TabControl Grid.Row="2" Name="FileTab"
                    ItemsSource="{Binding Path = TabItems}"
                    ItemContainerStyle="{StaticResource itemStyle}"
                    ItemTemplate="{StaticResource itemHeader}"
                    ContentTemplate="{StaticResource itemContent}"
                    SelectionChanged="FileTab_SelectionChanged"
                    Template="{DynamicResource TabControlTemplate}"
                    >
            <TabControl.Resources>
                <Style x:Key="TabScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
                    <Grid x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <ContentPresenter ContentSource="SelectedContent" Grid.Column="0" x:Name="TabContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              />
                        </Border>
                        <ScrollViewer x:Name="HeaderPanel" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled"
                                      Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20px"/>
                                                    </Grid.RowDefinitions>
                                                    <ScrollContentPresenter Grid.Column="0" Content="{TemplateBinding ScrollViewer.Content}"/>
                                                    <RepeatButton Grid.Column="1" Command="ScrollBar.LineLeftCommand"
                                                                  Style="{DynamicResource TabScrollRepeatButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Margin="0">
                                                        <Image Source="Resources/Icons/011-left-chevron.png"></Image>
                                                    </RepeatButton>
                                                    <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand"
                                                                  Style="{DynamicResource TabScrollRepeatButtonStyle}" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                        <Image Source="Resources/Icons/012-right-chevron.png"></Image>
                                                    </RepeatButton>
                                                    <RepeatButton Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                                                  Style="{DynamicResource TabScrollRepeatButtonStyle}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0">
                                                        <Image Source="Resources/Icons/013-down-chevron.png"></Image>
                                                    </RepeatButton>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="FontFamily" Value="0"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <Expander Grid.Row="3" IsExpanded="True"  MinHeight="150px">
            <TabControl >
                <TabItem Header="Output">
                    <TextBox Text="{Binding Path=OutputText, Mode=OneWay}"  Height="Auto" Width="Auto" Margin="10" x:Name="OutputTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    </TextBox>
                </TabItem>
                <TabItem Header="Errors">
                    <ListView x:Name="ErrorList" Margin="10" ItemsSource="{Binding Path=Errors}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility"
    							Value="Visible"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Line" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0"
    								VerticalAlignment="Center"
    								Text="{Binding Path=Line,Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Position" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0"
    								VerticalAlignment="Center"
    								Text="{Binding Path=Position,Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0"
    								Text="{Binding Path=Message,Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Expander>
        <StatusBar Grid.Row="4" Height="25" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBlock Text="Использование памяти "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Padding="10,4">
                <TextBlock x:Name="MemoryUsage"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="StatusBlock" Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
