ElectricalPowerSystems/MainWindow.xaml

<Window x:Class="ElectricalPowerSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalPowerSystems"
        mc:Ignorable="d"
        Name="windowElement"
        Title="ElectricalPowerSystems v 1.0 - 0.(9)" Height="360" Width="531.916" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="newTabButtonStyle" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Button Width="20" Height="Auto" Content="+" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},  Path=DataContext.NewCommand}" BorderThickness="0"
                                    Margin="10,0,10,0" Padding="4,0,4,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Aqua"/>
            </Style>
            <Style x:Key="itemStyle" TargetType="TabItem">
                <Setter Property="Width" Value="Auto" />
            </Style>
            <DataTemplate x:Key="newTabButtonHeader">
                <!--<Button Width="Auto" Height="Auto" Content="+" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},  Path=DataContext.NewCommand}" BorderThickness="0" Padding="0,0,8,0"/>-->
            </DataTemplate>
            <DataTemplate x:Key="itemHeader">
                <DockPanel>
                    <TextBlock Text="{Binding Header}"/>
                    <Button Margin="5,0,0,0" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding}" BorderThickness="0" BorderBrush="{x:Null}">
                        <Image Source="Resources/close-image.png" Width="10" Height="10"/>
                    </Button>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="newTabButtonContent">
                <Grid/>
            </DataTemplate>
            <DataTemplate x:Key="itemContent">
                <TextBox Text="{Binding Content}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </DataTemplate>
            <local:TabTemplateSelector x:Key="tabHeaderTemplateSelector" 
                                   NewButtonTemplate="{StaticResource newTabButtonHeader}"
                                   ItemTemplate="{StaticResource itemHeader}"/>
            <local:TabTemplateSelector x:Key="tabContentTemplateSelector" 
                                   NewButtonTemplate="{StaticResource newTabButtonContent}"
                                   ItemTemplate="{StaticResource itemContent}"/>
            <local:TabStyleSelector x:Key="tabHeaderStyleSelector"
                                    NewButtonStyle="{StaticResource newTabButtonStyle}"
                                    ItemStyle="{StaticResource itemStyle}"
                                       />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" />
                <MenuItem Header="Open Recent" >
                    <MenuItem Header="Clear list" IsEnabled="False">
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Undo" Command="Undo" IsEnabled="False"></MenuItem>
                <MenuItem Header="Redo" Command="Redo" IsEnabled="False"></MenuItem>
                <MenuItem Header="Copy" Command="Copy" ></MenuItem>
                <MenuItem Header="Cut" Command="Cut" ></MenuItem>
                <MenuItem Header="Paste" Command="Paste" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="RunMenuButton" Header="Run" Click="RunMenuButton_Click" ></MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Height="30" VerticalAlignment="Top" Width="Auto">
            <Button x:Name="CreateFile" >
                <Image Source="Resources\NewFile_6276_32.bmp"/>
            </Button>
            <Button x:Name="OpenFile">
                <Image Source="Resources\Open_6529_32.bmp"/>
            </Button>
            <Separator />
            <Button x:Name="UndoButton">
                <Image Source="Resources\Undo_16x_32.bmp" />
            </Button>
            <Button x:Name="RedoButton">
                <Image Source="Resources\Redo_16x_32.bmp" />
            </Button>
            <Separator />
            <Button x:Name="Cut">
                <Image Source="Resources\Cut_6523_32.bmp" />
            </Button>
            <Button x:Name="Copy">
                <Image Source="Resources\Copy_6524_32.bmp" />
            </Button>
            <Button x:Name="Paste">
                <Image Source="Resources\Paste_6520_32.bmp" />
            </Button>
            <Separator />
            <Button x:Name="Start">
                <Image Source="Resources\startwithoutdebugging_6556_32.bmp" />
            </Button>
            <Separator />
        </ToolBar>
        <TabControl Grid.Row="2" Name="FileTab"
                    ItemsSource="{Binding Path=TabItems}"
                    ItemTemplateSelector="{StaticResource tabHeaderTemplateSelector}"
                    ItemContainerStyleSelector="{StaticResource tabHeaderStyleSelector}"
                    ContentTemplateSelector="{StaticResource tabContentTemplateSelector}" SelectionChanged="FileTab_SelectionChanged"
                    >
            <TabControl.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="FontFamily" Value="0"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <TabControl Grid.Row="3" >
            <TabItem Header="Output">
                <TextBox Text="{Binding Path=OutputText, Mode=OneWay}"  Height="Auto" Width="Auto" Margin="10" x:Name="OutputTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                </TextBox>
            </TabItem>
            <TabItem Header="Errors">
                <ListView x:Name="ErrorList" Margin="10" ItemsSource="{Binding Path=Errors}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility"
    							Value="Visible"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Line" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
    								VerticalAlignment="Center"
    								Text="{Binding Path=Line,Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Position" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
    								VerticalAlignment="Center"
    								Text="{Binding Path=Position,Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Message" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
    								Text="{Binding Path=Message,Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="4" Height="25" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0">
                <TextBlock Text="Использование памяти "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Padding="10,4">
                <TextBlock x:Name="MemoryUsage"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="StatusBlock" Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
