ElectricalPowerSystems/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElectricalPowerSystems.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_menu_Edit">Edit</v:String>
    <v:String x:Key="m_menu_File">File</v:String>
    <v:String x:Key="m_menu_Run">Run</v:String>
    <v:String x:Key="m_menu_Run_Test">Run test</v:String>
    <v:String x:Key="m_menu_Help">Help</v:String>
    <v:String x:Key="m_menu_New_Project">New project</v:String>
    <v:String x:Key="m_menu_Open_Project">Open project</v:String>
    <v:String x:Key="m_menu_Open_Recent">Open recent</v:String>
    <v:String x:Key="m_menu_Clear_List">Clear list</v:String>
    <v:String x:Key="m_menu_Exit">Exit</v:String>
    <v:String x:Key="m_menu_Undo">Undo</v:String>
    <v:String x:Key="m_menu_Redo">Redo</v:String>
    <v:String x:Key="m_menu_Copy">Copy</v:String>
    <v:String x:Key="m_menu_Cut">Cut</v:String>
    <v:String x:Key="m_menu_Paste">Paste</v:String>
    <v:String x:Key="m_menu_Output">Output</v:String>
    <v:String x:Key="m_menu_Errors">Errors</v:String>
    <v:String x:Key="m_menu_Memory_Usage">Memory usage</v:String>
    <v:String x:Key="m_Output_Header">Output</v:String>
    <v:String x:Key="m_Errors_Header">Errors</v:String>
    <v:String x:Key="m_Errors_Line_Header">Line</v:String>
    <v:String x:Key="m_Errors_Position_Header">Position</v:String>
    <v:String x:Key="m_Errors_Message_Header">Message</v:String>
    <v:String x:Key="m_Memory_Usage_Header">Memory usage</v:String>
</ResourceDictionary>