ElectricalPowerSystems/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElectricalPowerSystems.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_menu_Edit">Правка</v:String>
    <v:String x:Key="m_menu_File">Файл</v:String>
    <v:String x:Key="m_menu_Run">Запуск</v:String>
    <v:String x:Key="m_menu_Run_Test">Запуск теста</v:String>
    <v:String x:Key="m_menu_Help">Помощь</v:String>
    <v:String x:Key="m_menu_New_Project">Новый проект</v:String>
    <v:String x:Key="m_menu_Open_Project">Открыть проект</v:String>
    <v:String x:Key="m_menu_Open_Recent">Недавние файлы</v:String>
    <v:String x:Key="m_menu_Clear_List">Очистить список</v:String>
    <v:String x:Key="m_menu_Exit">Выход</v:String>
    <v:String x:Key="m_menu_Undo">Отменить</v:String>
    <v:String x:Key="m_menu_Redo">Вернуть</v:String>
    <v:String x:Key="m_menu_Copy">Копировать</v:String>
    <v:String x:Key="m_menu_Cut">Вырезать</v:String>
    <v:String x:Key="m_menu_Paste">Вставить</v:String>
    <v:String x:Key="m_menu_Output">Вывод</v:String>
    <v:String x:Key="m_menu_Errors">Ошибки</v:String>
    <v:String x:Key="m_menu_Memory_Usage">Использование памяти</v:String>
    <v:String x:Key="m_Output_Header">Вывод</v:String>
    <v:String x:Key="m_Errors_Header">Ошибки</v:String>
    <v:String x:Key="m_Errors_Line_Header">Строка</v:String>
    <v:String x:Key="m_Errors_Position_Header">Позиция</v:String>
    <v:String x:Key="m_Errors_Message_Header">Сообщение</v:String>
    <v:String x:Key="m_Memory_Usage_Header">Использование памяти</v:String>
</ResourceDictionary>